# RealResume

./: QueryExamples.txt  README.md  RealResume.sln  Todo.txt
MW.RealResume.Api/: DemoQuery.cs  DemoSchema.cs  MW.RealResume.Api.csproj
MW.RealResume.Api/Types/: CompanyInterface.cs  CompanyType.cs  EducationInterface.cs  EducationType.cs  ProjectInterface.cs  ProjectType.cs  ResumeType.cs  SkillInterface.cs  SkillType.cs
MW.RealResume.Common/: Class1.cs  MW.RealResume.Common.csproj
MW.RealResume.Common/Enums/: Industry.cs
MW.RealResume.Common/Properties/: AssemblyInfo.cs
MW.RealResume.DataAccess/: MW.RealResume.DataAccess.csproj  Repository.cs  StaticData.cs
MW.RealResume.DataAccess/Properties/: AssemblyInfo.cs
MW.RealResume.Model/: Company.cs  Education.cs  MW.RealResume.Model.csproj  Project.cs  Resume.cs  Skill.cs
MW.RealResume.Model/Base/: NamedItem.cs
MW.RealResume.Model/Properties/: AssemblyInfo.cs
MW.RealResume.WebSite/: GraphQLUserContext.cs  MW.RealResume.WebSite.csproj  Program.cs  Startup.cs
MW.RealResume.WebSite/wwwroot/: default.html
MW.RealResume.WebSite/wwwroot/css/: StyleSheet.css  StyleSheet.less  StyleSheet.min.css
