<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            font-weight: bold;
        }

        #container {
            width:75%;
            margin:100px auto;
        }

        .back-div {
            background-color: gray;
            margin: 1em 0 1em 1em;
            padding: 0.5em;
        }
	
        .front-div {
            text-align:left;
            background-color: #fff;
            margin: -1em 0 0 -1em;
            padding: 1.5em;
        }
        .mwline {
            width: 80px;
            height: 8px;
            margin-top: 40px;
            margin-bottom: 20px;
            background-color: #f04600;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="back-div">
        <div class="front-div">
            <h1>Real Resume API</h1>
            <p>This is a demo of GraphQL, created for a pretend application call 'Real Resume'.</p>
            <p>The API Endpoint is located under <a href="/GraphQL">/GraphQL</a></p>
            <p>This site includes a online GraphQL endpoint tester, located under <a href="/ui/playground">/ui/playground</a></p>
            <div class="mwline"></div>
        </div>
    </div>
</div>
</body>
</html>